# fix-parser

./: .gitignore  INTERVIEW-PREP.md  LICENSE  README.md  pom.xml
docs/: v0-log.txt  v1-improve-class-loader-log.txt  v3-loop-unrolling-log.txt  v4-parse-pos-int-log.txt  v5-sets-for-data-numingrp-field-log.txt
fix-parser-base/: pom.xml
fix-parser-base/src/main/java/fix/parser/message/base/: FixMessage.java  Segment.java  UnderlyingMessage.java
fix-parser-base/src/main/java/fix/parser/spec/: ComponentDef.java  ComponentRef.java  FieldDef.java  FixSpec.java  FixSpecParser.java  FixType.java  GroupDef.java  MessageDef.java  MessageSection.java
fix-parser-codegen/: pom.xml
fix-parser-codegen/src/main/java/fix/parser/codegen/: FixClassesGenerator.java  FixSpec.java  FixSpecParser.java  FixType.java  GenerateFixClasses.java
fix-parser-impl/: pom.xml
fix-parser-impl/src/main/java/fix/parser/impl/: FixMessageParser.java
fix-parser-impl/src/test/java/fix/parser/impl/: FixMessageParserTest.java  FixParserBenchmark.java
fix-parser-messages44/: pom.xml
fix-parser-messages44/src/main/resources/: FIX44.xml
src/main/java/fix/parser/: FixMessageImpl.java  FixParser.java
src/main/java/fix/parser/api/: FixMessage.java  MissingTagException.java
src/test/java/fix/parser/: FixParserRepeatingGroupTest.java  FixParserSingleOrderTest.java
src/test/java/fix/parser/benchmark/: FixParserBenchmark.java
src/test/java/fix/parser/demo/: FixParserDemo.java
