<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fix</groupId>
    <artifactId>fix-parser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.1</junit.version>
    </properties>

    <modules>
        <module>fix-parser-codegen</module>
        <module>fix-parser-messages44</module>
        <module>fix-parser-base</module>
        <module>fix-parser-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- JUnit 5 for testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- project modules -->
            <dependency>
                <groupId>fix</groupId>
                <artifactId>fix-parser-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fix</groupId>
                <artifactId>fix-parser-messages44</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fix</groupId>
                <artifactId>fix-parser-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fix</groupId>
                <artifactId>fix-parser-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>